.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  width: 350px;
  height: auto;
  background-color: #edd6d6;
  border-radius: 30px;
  border: 2px solid #f1b1b0;
}

.modal-button {
  border-radius: 10px;

  border: none;
  color: white;
  background-color: #edd6d6;
  font-weight: 700;
  font-size: 20px;
  width: 30px;
  margin: 13px;
  float: right;
}

.modal-text-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3개의 열을 생성 */
  gap: 10px; /* 열과 행 사이의 간격을 조절합니다. 필요에 따라 조절하세요. */
}
